<!DOCTYPE>
<html>
    <head>
        <title>MUJEE's blog</title>
     <link rel="stylesheet" href="myblog.css">
    </head>
    <body>
        
        <h1>WELCOME TO MY BLOG</h1>
        
        <h2>How to get an extra discount when you shop online</h2>
        <p id="date"><em>15.2.19</em></p>

        <img id="img1" src="Online4.jpg">
        <hr>
        
        <article>
                In this article, we discuss How to get an extra discount on online shopping.
                
                Online shopping platforms get huge discounts several times a year. Sometimes, some 
                people can not take advantage of this discount. Today, we will tell you some ways, with the help 
                of which you can get a discount on your desired product even in normal days.
                
                How to get an extra discount on online shopping
                Online shopping in incognito mode
                Many e-commerce platforms show the price of the product by looking at your location,
                 browsing history andshopping history.
                
                If you make frequent shopping with a site then it is likely that you do not get special offers.
                 Always avoid surfing in incognito mode to avoid this. Another way to avoid this is to always keep clearing your browsing history and cookies.
                
                Compare price before shopping
                Before shopping, always compare the prices of that product on all the platforms. This can save you a 
                lot of money. It may also be that you find a special offer on a website. Apart from this, there are
                 several websites where you can compare the prices of the product on different websites.
                
                Browser extensions for coupon codes
                You can add browser extensions such as BuyHatke, shop smart, After coupon India and let's create
                 a web form. Input elements are a convenient way to get input from your
                user. You can create a text input

                likeN thisow let's create a web form. Input elements are a
                convenient way to get input from your user. You can create a text input likeow
                let's create a web form. Input elements are a convenient way to get input
                from your user. You can create a text input likeow let's create a web form.
                Input elements are a convenient way to get input from your user. You can create   You can add browser
                 extensions such as BuyHatke, shop smart, After coupon India and let's create a web form. Input elements
                  are a convenient way to get input from your  user. You can create a text input

               likeN thisow let's create a web form. Input elements are a
               convenient way to get input from your user. You can create a text input likeow
               let's create a web form. Input elements are a convenient way to get input

               from your user. You can create a text input likeow let's create a web form.
               Input elements are a convenient way to get input from your user. You can create a 
               text input likeMakkhichoose on Chrome and Firefox.

               You can add browser extensions such as BuyHatke, shop smart, After coupon India and 
               let's create a web form. Input elements are a convenient way to get input from your
               user. You can create a text input

               likeN thisow let's create a web form. Input elements are a
               convenient way to get input from your user.
                You can create a text input likeow
               let's create a web form. Input elements are a convenient way to get input
               from your user. You can create a text input likeow let's create a web form.

               Input elements are a convenient way to get input from your user. You can create a text input 
               likeMakkhichoose on Chrome and Firefox a text input likeMakkhichoose on Chrome and Firefox. </article>
        <hr>
               <h3>HEALTH & FITNESS TIP FOR BUSY PEOPLE</h3>
        <img id="img2" src="fitness-hero.jpg"  > 
        <hr>
       
       <article>Now let's create a web form. Input elements are a convenient way to get input from your
             user. You can create a text input
             likeN thisow let's create a web form. Input elements are a
             convenient way to get input from your user. You can create a text input likeow
             let's create a web form. Input elements are a convenient way to get input
            from your user. You can create a text input likeow let's create a web form.
            Input elements are a convenient way to get input from your user. 
            You can create a text
             input like   You can add browser extensions such as BuyHatke, shop smart, After coupon 
             India and let's create a web form. Input elements are a convenient way to get input from your
            user. You can create a text input
            likeN thisow let's create a web form. Input elements are a
            convenient way to get input from your user. You can create a text input likeow
            let's create a web form. Input elements are a convenient way to get input
           from your user. You can create a text input likeow let's create a web form.

           Input elements are a convenient way to get input from your user. You can create a
            text input likeMakkh  You can add browser extensions such as BuyHatke, shop smart, After
             coupon India and let's create a web form. Input elements are a convenient way to get input from your
           user. You can create a text input
           likeN thisow let's create a web form. Input elements are a
           convenient way to get input from your user.
            You can create a text input likeow
           let's create a web form. Input elements are a convenient way to get input
          from your user. You can create a text input likeow let's create a web form.
          Input elements are a convenient way to get input from your user.
           You can create a text input 
          likeMakkhichoose on Chrome and Firefox. :
          ichoose on Chrome and Firefox. likeN thisow let's create a web form. Input elements are a
           convenient way to get input from your user. You can create a text input likeow
          let's create a web form. Input elements are a convenient way to get input
          from your user. You can create a text input likeow let's create a web form.
          
          Input elements are a convenient way to get input from your user. You can create a 
          text input likeMakkhichoose on Chrome and Firefox. :</article>
          a text input likeMakkhichoose on Chrome and Firefox. :</article>
<hr>
<p>if you like this article. Please share on Facebook, WhatsApp and also give your review in the comment section.</p>

       <ul>
           <li class="list-class"><a href="https://facebook.com">Facebook.</a></li>
           <li class="list-class"><a href="https://whatsapp.com">WhatsApp.</a></li>
           <li class="list-class"><a href="https://twitter.com">twitter.</a></li>
           <li class="list-class"><a href="https://instagram.com">instagram.</a></li>
       </ul>
             <h3>Add a comment</h3>
             <form>
                 <p>Comment</p>
                 <textarea>                        </textarea>
                 <P>Name</P>
                 <input type="text"placeholder=andrejohnson>
                 <p>Email</p>
                 <input type="text"placeholder=example@yahoo.com>
                 <br>
                 <br>
                 <input type="checkbox">Save my name, email, and website in this browser for the next time i comment.
                 <input type="submit"value="submit comment">
             
             </form>

    </body>
